<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
xmlns:spring="http://www.springframework.org/schema/beans" 
xmlns:elasticsearch="http://www.springframework.org/schema/data/elasticsearch"
version="EE-3.4.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.springframework.org/schema/data/elasticsearch 
       http://www.springframework.org/schema/data/elasticsearch/spring-elasticsearch-1.0.xsd">


<spring:beans>


	    <spring:bean name="muleClientFactory" class="au.com.foxsports.commons.jobqueue.utils.MuleClientFactory"/>

    <spring:bean name="muleClient" factory-bean="muleClientFactory" factory-method="create" scope="singleton"/>
	
    <spring:bean name="defaultMuleRequestReplyCallBack" class="au.com.foxsports.commons.jobqueue.impl.elasticsearch.DefaultMuleRequestReplyCallBack">
        <spring:property name="muleClient" ref="muleClient"/>
    </spring:bean>


    <spring:bean name="esJobQueue" class="au.com.foxsports.commons.jobqueue.impl.elasticsearch.ESJobQueue" init-method="init">
        <spring:property name="elasticsearchTemplate" ref="elasticsearchTemplate"/>
        <spring:property name="tClass" value="au.com.foxsports.jobqueue.example.VideoDistributionWrapper"/>
        <spring:property name="eventListener" ref="defaultMuleRequestReplyCallBack"/>
    </spring:bean>

    <spring:bean name="elasticsearchTemplate" class="org.springframework.data.elasticsearch.core.ElasticsearchTemplate">
        <spring:constructor-arg name="client" ref="client"/>
    </spring:bean>

<!-- 
    <elasticsearch:transport-client id="client" cluster-nodes="192.168.0.2:9300" cluster-name="elasticsearch" /> 
 -->


    <elasticsearch:transport-client id="client" cluster-nodes="fsasyddev01:9300" cluster-name="elasticsearch" /> 
    
<!--     
    <elasticsearch:node-client id="client" local="true"/>
     -->
    <spring:bean name="threadPoolExecutorFactory" class="au.com.foxsports.commons.jobqueue.utils.ThreadPoolExecutorFactory"/>
    
    <spring:bean name="callbackJobExecutor" class="au.com.foxsports.jobqueue.example.CallbackJobExecutor">
   
   		<spring:property name="muleClient" ref="muleClient"></spring:property>
    </spring:bean>
    
    
    <spring:bean name="jobDispatcher" class="au.com.foxsports.commons.jobqueue.JobDispatcher" init-method="start">
    	<spring:property name="jobQueue" ref="esJobQueue"></spring:property>
    	<spring:property name="threadPoolExecutorFactory" ref="threadPoolExecutorFactory"/>
    	<spring:property name="dispatchIntervalSec" value="3"/>
    	<spring:property name="maxDispatchPerRun" value="2"/>
    	<spring:property name="maxAllowedProcessing" value="2"/>
    	<spring:property name="jobExecutor" ref="callbackJobExecutor"/>
    </spring:bean>
    
    
</spring:beans>



</mule>
